<game>
  <path>./diabdat.mpq</path>
  <name>Diablo 1</name>
  <desc>Diablo sur PC est un hack'n slash dans lequel vous incarnez un personnage à choisir parmi trois classes. Votre but est d'explorer les souterrains d'un château en exterminant les monstres qui s'y trouvent afin d'accumuler de l'expérience et des objets pour devenir de plus en plus fort. Avancez et débusquez le mal au fond de sa tanière : éliminez Diablo pour récupérer la pierre d'âme et ainsi contenir le fléau qui ronge le monde.</desc>
  <rating>0.95</rating>
  <releasedate>19961130T000000</releasedate>
  <developer>Blizzard Entertainment</developer>
  <publisher>Blizzard Entertainment</publisher>
  <genre>RPG</genre>
  <players>1-4</players>
  <region>eu</region>
  <image>./data/diablo/thumbnail.png</image>
  <thumbnail>./data/diablo/image.png</thumbnail>
  <video>./data/diablo/video.mp4</video>
  <screenshot>./data/diablo/screenshot.png</screenshot>
  <manual>./data/diablo/manual.pdf</manual>
</game>
